"Server Config"
{
	"hostname"		"D2K5 Server"
	"gm_sv_clientlimit_ragdolls"		"999"
	"gm_sv_clientlimit_thrusters"		"999"
	"gm_sv_clientlimit_props"		"999"
	"gm_sv_clientlimit_balloons"		"999"
	"gm_sv_clientlimit_effects"		"999"
	"gm_sv_clientlimit_sprites"		"999"
	"gm_sv_clientlimit_emitters"		"999"
	"gm_sv_clientlimit_wheels"		"999"
	"gm_sv_clientlimit_npcs"		"999"
	"gm_sv_clientlimit_vehicles"		"999"
	"gm_sv_allweapons"		"1"
	"gm_sv_allowignite"		"1"
	"gm_sv_noclip"		"1"
	"gm_sv_godmode"		"0"
	"gm_sv_allownpc"		"1"
}
