"balloon"
{
	"title"				"Balloon Mode Settings"
	"resourcefile"		"resource/ui/context_balloon.res" 
	
	"controls"
	{
		"slider"
		{			
		  	"label"			"Balloon Power"
	  	  	"name"			"gm_balloon_power"
	  	  	"min"			"0.0"
	  	  	"max"			"5000.0f"
		}
		
		
		"toggle"
		{
		  	"label"			"Reverse Power"
	  	  	"name"			"gm_balloon_reverse"
		}
		
		
		"slider"
		{
		  	"label"			"Rope Type"
	  	  	"name"			"gm_balloon_rope_type"
	  	  	"min"			"1"
	  	  	"max"			"5"
	  	  	"integer"		"1"
		}
		
		"slider"
		{
		  	"label"			"Rope Width"
	  	  	"name"			"gm_balloon_rope_width"
	  	  	"min"			"0"
	  	  	"max"			"10"
		}
		
		"slider"
		{
		  	"label"			"Rope length"
	  	  	"name"			"gm_balloon_rope_length"
	  	  	"min"			"0"
	  	  	"max"			"100"
		}
		
		"slider"
		{
		  	"label"			"Rope Force Limit (in lbs)"
	  	  	"name"			"gm_balloon_rope_forcelimit"
	  	  	"min"			"0"
	  	  	"max"			"50000"
		}
		
		"toggle"
		{
		  	"label"			"Explosive"
	  	  	"name"			"gm_balloon_explode"
		}
		"button"
		{
			"name"			"power_up1"
		  	"label"			"+1"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 1"
		}
		"button"
		{
			"name"			"power_up5"
		  	"label"			"+5"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 5"
		}
		"button"
		{
			"name"			"power_up10"
		  	"label"			"+10"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 10"
		}
		"button"
		{
			"name"			"power_up100"
		  	"label"			"+100"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 100"
		}
		"button"
		{
			"name"			"power_dn1"
		  	"label"			"-1"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 -1"
		}
		"button"
		{
			"name"			"power_dn5"
		  	"label"			"-5"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 -5"
		}
		"button"
		{
			"name"			"power_dn10"
		  	"label"			"-10"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 -10"
		}
		"button"
		{
			"name"			"power_dn100"
		  	"label"			"-100"
	  	  	"command"		"incrementvar gm_balloon_power 0 5000 -100"
		}
	}
}


