
"spring"
{
	"title"				"Elastic Mode Settings"
	
	"controls"
	{
	
	
		"slider"
		{
		  	"label"			"Spring Damping"
	  	  	"name"			"gm_weld_spr_damping"
	  	  	"min"			"0"
	  	  	"max"			"40"
		}
		
		"slider"
		{
		  	"label"			"Spring Strength"
	  	  	"name"			"gm_weld_spr_springy"
	  	  	"min"			"0"
	  	  	"max"			"5000"
		}
	
		"slider"
		{
		  	"label"			"Rope Type"
	  	  	"name"			"gm_weld_spr_type"
	  	  	"min"			"1"
	  	  	"max"			"5"
	  	  	"integer"		"1"
		}
		
		"slider"
		{
		  	"label"			"Rope Width"
	  	  	"name"			"gm_weld_spr_width"
	  	  	"min"			"0.2"
	  	  	"max"			"10"
		}
		
		"slider"
		{
		  	"label"			"Extra rope length"
	  	  	"name"			"gm_weld_spr_length"
	  	  	"min"			"-100"
	  	  	"max"			"100"
		}
		

		
		
		"slider"
		{
		  	"label"			"Force Limit (in lbs)"
	  	  	"name"			"gm_weld_spr_forcelimit"
	  	  	"min"			"0"
	  	  	"max"			"50000"
		}
		
		"toggle"
		{
		  	"label"			"Rigid Rope"
	  	  	"name"			"gm_weld_spr_rigid"
		}
	}
}
