"Lamer"
{
	"classname"			"prop_physics"
	"type"				"prop"
	"keyvalues"
	{
	"model" "models/props_junk/GlassBottle01a.mdl"
	"health" "10"
	"rendercolor" "0 255"

	"OnBreak" "!activator,color,50+100+75,0,-1"
	"onbreak" "!activator,addoutput,gravity 1.5"
	"onbreak" "!activator,addoutput,gravity 3,5"
	"onbreak" "!activator,addoutput,gravity 5,10"
	"onbreak" "!activator,addoutput,health 0,15"
	"onbreak" "!activator,addoutput,health 100,45"
	"onbreak" "!activator,addoutput,gravity 1,45"
	"onbreak" "!activator,color,255+255+255,45"

	}
}