"TehBomb"
{
	"classname"			"prop_physics"
	"type"				"prop"
	"keyvalues"
	{
	"model" "models/props_junk/cardboard_box004a.mdl"
	"health" "1000"
	"physdamagescale" "0.01"
	"rendercolor" "25 75 25"
	"explodedamage" "500"
	"exploderadius" "1000"
	"spawnflags" "256"

	"onplayeruse" "!self,color,255"
	"onplayeruse" "!self,color,255+255+255,1"
	"onplayeruse" "!self,color,0+255+0,30"
	"onplayeruse" "!self,color,255+255+255,31"
	"onplayeruse" "!self,color,255+255+0,50"
	"onplayeruse" "!self,color,255+255+255,50.5"
	"onplayeruse" "!self,color,255+0+0,55"
	"onplayeruse" "!self,color,255+255+255,55.5"
	"onplayeruse" "!self,color,255+0+0,56"
	"onplayeruse" "!self,color,255+255+255,56.5"
	"onplayeruse" "!self,color,255+0+0,57"
	"onplayeruse" "!self,color,255+255+255,57.5"
	"onplayeruse" "!self,color,255+0+0,58"
	"onplayeruse" "!self,color,255+255+255,58.5"
	"onplayeruse" "!self,color,255+0+0,59"
	"onplayeruse" "!self,color,255+255+255,59.5"
	"onplayeruse" "!self,physdamagescale,10,60"
	"onplayeruse" "!self,sethealth,1,60"
	"onplayeruse" "!self,ignite,,60"


	}
}