"ThermalDetonator_6sec"
{
	"classname"			"prop_physics"
	"type"				"prop"
	"keyvalues"
	{
	"model" "models/props/cs_italy/orange.mdl"
	"MaterialOverride" "models/props_combine/combinethumper002"
	"health" "1000"
	"physdamagescale" "0.01"
	"rendercolor" "255 255 255"
	"explodedamage" "10000"
	"exploderadius" "300"
	"spawnflags" "256"

	"onplayeruse" "!self,color,255"
	"onplayeruse" "!self,color,0+255+0,0.5"
	"onplayeruse" "!self,color,255+255+0,2"
	"onplayeruse" "!self,color,255+0+0,4"
	"onplayeruse" "!self,color,0+0+0,6"
	"onplayeruse" "!self,physdamagescale,10,6"
	"onplayeruse" "!self,sethealth,1,6"
	"onplayeruse" "!self,ignite,,6"

	}
}