"voodoofreq2"
{
	"classname"			"prop_physics"
	"type"				"prop"
	"keyvalues"
	{

	"model" "models/props_c17/doll01.mdl"
	"rendercolor" "100 200 100"
	"MaterialOverride" "models/combine_advisor/body9"

	"physdamagescale" "100"

	"onbreak" "cursedfreq2,clearparent"
	"onbreak" "cursedfreq2,sethealth,0,13"
	"onbreak" "cursedfreq2,addoutput,targetname player"

	"onhealthchanged" "cursedfreq2,sethealth,100"
	"onhealthchanged" "cursedfreq2,sethealth,13,0.01"

	"onphysgunpickup" "cursedfreq2,addoutput,gravity 0"
	"onphysgundrop" "cursedfreq2,addoutput,gravity 100"
	"onphysgundrop" "cursedfreq2,addoutput,gravity 1,1"

	"onuser1" "cursedfreq2,ignite"
	"onuser1" "!self,color,255+150+0"
	"onuser1" "!self,color,100+200+100,30"

	"onuser2" "cursedfreq2,addoutput,health 0"
	"onuser2" "!self,color,0+0+0"
	"onuser2" "!self,disablemotion"
	"onuser2" "!self,color,100+200+100,0.5"

	"onmotionenabled" "cursedfreq2,addoutput,health 100"

	"onuser3" "cursedfreq2,sethealth,0"
	"onuser3" "!self,color,255+0+0"
	"onuser3" "!self,color,200+0+0,0.5"
	"onuser3" "!self,color,150+0+0,1"
	"onuser3" "!self,color,100+0+0,1.5"
	"onuser3" "!self,color,50+0+0,2"
	"onuser3" "!self,color,0+0+0,2.5"
	"onuser3" "!self,color,100+200+100,3"

	"onuser4" "cursedfreq2,addoutput,gravity 100"
	"onuser4" "cursedfreq2,addoutput,gravity 1,13"
	"onuser4" "!self,color,100+100+100"
	"onuser4" "!self,color,100+200+100,13"


	}
}