
// # = ragdoll
// : = car
// ! = effect
// ' = sprite
// ~/@ = label
// = = run console command


"Characters"
 {
 	"~Main Characters"		""
	"#Alyx"					"models/Alyx.mdl"
	"#Barney"				"models/Barney.mdl"
	"#Breen"					"models/breen.mdl"
	"#DOG"					"models/dog.mdl"
	"#Eli"					"models/Eli.mdl"
	"#G-Man"							"models/gman.mdl"
	"#G-Man HQ"                		"models/gman_high.mdl"
	"#Gregory"						"models/monk.mdl"
	"#Kleiner"						"models/Kleiner.mdl"
	"#Lamarr"						"models/lamarr.mdl"
	"#Mossman"				"models/mossman.mdl"
	"#Odessa"				"models/odessa.mdl"
	"#Vortigaunt"					"models/vortigaunt.mdl"
	
	"~Enemies"		""
	
	"#Antlion Guard"				"models/antlion_guard.mdl"
	"#Antlion"				"models/AntLion.mdl"
	"#Combine Police"			"models/Police.mdl"
	"#Combine Prison"			"models/Combine_Soldier_PrisonGuard.mdl"
	"#Combine Soldier"			"models/Combine_Soldier.mdl"
	"#Combine Stripped"			"models/player/stripped.mdl"
	"#Combine Super"				"models/combine_Super_Soldier.mdl"
	"#Dropship"                	"models/Combine_dropship.mdl"
	"#Fast Zombie"				"models/Zombie/Fast.mdl"
	"#Fast_Zombie_Legs"              	"models/Gibs/Fast_Zombie_Legs.mdl"
	"#Fast_Zombie_Torso"           	  	"models/Gibs/Fast_Zombie_Torso.mdl"
	"#Gunship"						"models/gunship.mdl"
	"#Headcrab"						"models/headcrabclassic.mdl"
	"#Headcrab Black"				"models/headcrabblack.mdl"
	"#Manhack"                		"models/manhack.mdl"
	"Roller Mine"                		"models/Roller.mdl"
	"#Scanner"				"models/Combine_Scanner.mdl"
	"#Shield_Scanner"                	"models/Shield_Scanner.mdl"
	"#Strider"                	"models/Combine_Strider.mdl"
	"Turret"                		"models/Combine_turrets/Floor_turret.mdl"
	"#Vortigaunt Slave"				"models/vortigaunt_slave.mdl"
	"#Zombie Legs"				"models/Zombie/Classic_legs.mdl"
	"#Zombie Poison"				"models/Zombie/Poison.mdl"
	"#Zombie Torso"				"models/Zombie/Classic_torso.mdl"
	"#Zombie"				"models/Zombie/Classic.mdl"
	
	
	"~Women"		""
	"#Female_1"                		"models/Humans/Group01/Female_01.mdl"
	"#Female_2"                		"models/Humans/Group01/Female_02.mdl"
	"#Female_3"                		"models/Humans/Group01/Female_03.mdl"
	"#Female_4"                		"models/Humans/Group01/Female_04.mdl"
	"#Female_6"                		"models/Humans/Group01/Female_06.mdl"
	"#Female_7"                		"models/Humans/Group01/Female_07.mdl"
	"#Female_1a"              			"models/Humans/Group03m/Female_01.mdl"
	"#Female_2a"              			"models/Humans/Group03m/Female_02.mdl"
	"#Female_3a"             			"models/Humans/Group03m/Female_03.mdl"
	"#Female_4a"             			"models/Humans/Group03m/Female_04.mdl"
	"#Female_6a"                		"models/Humans/Group03m/Female_06.mdl"
	"#Female_7a"            	   		"models/Humans/Group03m/Female_07.mdl"
	"#Female_1b"              			"models/Humans/Group03/Female_01.mdl"
	"#Female_2b"                		"models/Humans/Group03/Female_02.mdl"
	"#Female_3b"                		"models/Humans/Group03/Female_03.mdl"
	"#Female_4b"                		"models/Humans/Group03/Female_04.mdl"
	"#Female_6b"                		"models/Humans/Group03/Female_06.mdl"
	"#Female_7b"                		"models/Humans/Group03/Female_07.mdl"
	"#Female_1c"                		"models/Humans/Group02/Female_01.mdl"
	"#Female_2c"                		"models/Humans/Group02/Female_02.mdl"
	"#Female_3c"                		"models/Humans/Group02/Female_03.mdl"
	"#Female_4c"                		"models/Humans/Group02/Female_04.mdl"
	"#Female_6c"                		"models/Humans/Group02/Female_06.mdl"
	"#Female_7c"                		"models/Humans/Group02/Female_07.mdl"

	"~Men"		""
	"#Male_1a"                		"models/Humans/Group01/Male_01.mdl"
	"#Male_2a"                		"models/Humans/Group01/male_02.mdl"
	"#Male_3a"                		"models/Humans/Group01/male_03.mdl"
	"#Male_4a"                		"models/Humans/Group01/Male_04.mdl"
	"#Male_5a"                		"models/Humans/Group01/Male_05.mdl"
	"#Male_6a"                		"models/Humans/Group01/male_06.mdl"
	"#Male_7a"                		"models/Humans/Group01/male_07.mdl"
	"#Male_8a"                		"models/Humans/Group01/male_08.mdl"
	"#Male_9a"                		"models/Humans/Group01/male_09.mdl"
	"#Male_1b"             			"models/Humans/Group02/Male_01.mdl"
	"#Male_2b"                		"models/Humans/Group02/male_02.mdl"
	"#Male_3b"                		"models/Humans/Group02/male_03.mdl"
	"#Male_4b"                		"models/Humans/Group02/Male_04.mdl"
	"#Male_5b"                		"models/Humans/Group02/Male_05.mdl"
	"#Male_6b"                		"models/Humans/Group02/male_06.mdl"
	"#Male_7b"                		"models/Humans/Group02/male_07.mdl"
	"#Male_8b"                		"models/Humans/Group02/male_08.mdl"
	"#Male_9b"                		"models/Humans/Group02/male_09.mdl"
	"#Male_1c"                		"models/Humans/Group03/Male_01.mdl"
	"#Male_2c"                		"models/Humans/Group03/male_02.mdl"
	"#Male_3c"                		"models/Humans/Group03/male_03.mdl"
	"#Male_4c"                		"models/Humans/Group03/Male_04.mdl"
	"#Male_5c"                		"models/Humans/Group03/Male_05.mdl"
	"#Male_6c"                		"models/Humans/Group03/male_06.mdl"
	"#Male_7c"                		"models/Humans/Group03/male_07.mdl"
	"#Male_8c"                		"models/Humans/Group03/male_08.mdl"
	"#Male_9c"                		"models/Humans/Group03/male_09.mdl"
	"#Male_1d"                		"models/Humans/Group03m/Male_01.mdl"
	"#Male_2d"                		"models/Humans/Group03m/male_02.mdl"
	"#Male_3d"                		"models/Humans/Group03m/male_03.mdl"
	"#Male_4d"                		"models/Humans/Group03m/Male_04.mdl"
	"#Male_5d"                		"models/Humans/Group03m/Male_05.mdl"
	"#Male_6d"                		"models/Humans/Group03m/male_06.mdl"
	"#Male_7d"                		"models/Humans/Group03m/male_07.mdl"
	"#Male_8d"                		"models/Humans/Group03m/male_08.mdl"
	"#Male_9d"                		"models/Humans/Group03m/male_09.mdl"
	"#Male_Cheap"             		"models/Humans/Group01/Male_Cheaple.mdl"
	
	"~Misc"		""
	"#Corpse 1"				"models/Humans/corpse1.mdl"
	"#Corpse 2"				"models/Humans/Charple04.mdl"
	"#Corpse 3"				"models/Humans/Charple03.mdl"
	"#Corpse 4"				"models/Humans/Charple02.mdl"
	"#Corpse 5"				"models/Humans/Charple01.mdl"
	"#Crow"					"models/Crow.mdl"
	"#Pigeon"				"models/pigeon.mdl"
	"#Seagull"				"models/Seagull.mdl"
 }