"Hi-Def Characters"
 {
 	"~Main Characters"		""
	"#Alyx"					"models/FFAlyx.mdl"
	"#Barney"				"models/FFBarney.mdl"
	"#Breen"					"models/FFbreen.mdl"
	"#DOG"					"models/FFdog.mdl"
	"#Eli"					"models/FFEli.mdl"
	"#G-Man"                		"models/FFgman_high.mdl"
	"#G-Man (No Case)"                		"models/FFgman_noca.mdl"
	"#Gregory"						"models/FFmonk.mdl"
	"#Kleiner"						"models/FFKleiner.mdl"
	"#Mossman"				"models/FFmossman.mdl"
	"#Odessa"				"models/FFodessa.mdl"
	"#Vortigaunt"					"models/FFvortigaunt.mdl"
	
	"~Enemies"		""
	"#Headcrab"			"models/headcrabFF.mdl"
	"#Black Headcrab"			"models/headcrabblackFF.mdl"
	"#Classic Headcrab"			"models/headcrabclassicFF.mdl"
	"#Zombie"				"models/Zombie/ClassicFF.mdl"
	"#Zombie Torso"				"models/Zombie/Classic_torsoFF.mdl"
	"#Zombie Legs"				"models/Zombie/Classic_legsFF.mdl"
	"#Antlion"				"models/FFAntLion.mdl"
	"#Antlion Guard"				"models/FFantlion_guard.mdl"
	"#Combine Police"			"models/FFPolice.mdl"
	"#Combine Prison"			"models/FFCombine_Soldier_PrisonGuard.mdl"
	"#Combine Soldier"			"models/FFCombine_Soldier.mdl"
	"#Combine Super"				"models/FFcombine_Super_Soldier.mdl"
	"#Vortigaunt Slave"				"models/FFvortigaunt_slave.mdl"
	
	"~Women"		""
	"#Female_1"                		"models/Humans/Group01/Female_01FF.mdl"
	"#Female_2"                		"models/Humans/Group01/Female_02FF.mdl"
	"#Female_3"                		"models/Humans/Group01/Female_03FF.mdl"
	"#Female_4"                		"models/Humans/Group01/Female_04FF.mdl"
	"#Female_6"                		"models/Humans/Group01/Female_06FF.mdl"
	"#Female_7"                		"models/Humans/Group01/Female_07FF.mdl"
	"#Female_1a"              			"models/Humans/Group03m/Female_01FF.mdl"
	"#Female_2a"              			"models/Humans/Group03m/Female_02FF.mdl"
	"#Female_3a"             			"models/Humans/Group03m/Female_03FF.mdl"
	"#Female_4a"             			"models/Humans/Group03m/Female_04FF.mdl"
	"#Female_6a"                		"models/Humans/Group03m/Female_06FF.mdl"
	"#Female_7a"            	   		"models/Humans/Group03m/Female_07FF.mdl"
	"#Female_1b"              			"models/Humans/Group03/Female_01FF.mdl"
	"#Female_2b"                		"models/Humans/Group03/Female_02FF.mdl"
	"#Female_3b"                		"models/Humans/Group03/Female_03FF.mdl"
	"#Female_4b"                		"models/Humans/Group03/Female_04FF.mdl"
	"#Female_6b"                		"models/Humans/Group03/Female_06FF.mdl"
	"#Female_7b"                		"models/Humans/Group03/Female_07FF.mdl"
	"#Female_1c"                		"models/Humans/Group02/Female_01FF.mdl"
	"#Female_2c"                		"models/Humans/Group02/Female_02FF.mdl"
	"#Female_3c"                		"models/Humans/Group02/Female_03FF.mdl"
	"#Female_4c"                		"models/Humans/Group02/Female_04FF.mdl"
	"#Female_6c"                		"models/Humans/Group02/Female_06FF.mdl"
	"#Female_7c"                		"models/Humans/Group02/Female_07FF.mdl"

	"~Men"		""
	"#Male_1a"                		"models/Humans/Group01/Male_01FF.mdl"
	"#Male_2a"                		"models/Humans/Group01/male_02FF.mdl"
	"#Male_3a"                		"models/Humans/Group01/male_03FF.mdl"
	"#Male_4a"                		"models/Humans/Group01/Male_04FF.mdl"
	"#Male_5a"                		"models/Humans/Group01/Male_05FF.mdl"
	"#Male_6a"                		"models/Humans/Group01/male_06FF.mdl"
	"#Male_7a"                		"models/Humans/Group01/male_07FF.mdl"
	"#Male_8a"                		"models/Humans/Group01/male_08FF.mdl"
	"#Male_9a"                		"models/Humans/Group01/male_09FF.mdl"
	"#Male_1b"             			"models/Humans/Group02/Male_01FF.mdl"
	"#Male_2b"                		"models/Humans/Group02/male_02FF.mdl"
	"#Male_3b"                		"models/Humans/Group02/male_03FF.mdl"
	"#Male_4b"                		"models/Humans/Group02/Male_04FF.mdl"
	"#Male_5b"                		"models/Humans/Group02/Male_05FF.mdl"
	"#Male_6b"                		"models/Humans/Group02/male_06FF.mdl"
	"#Male_7b"                		"models/Humans/Group02/male_07FF.mdl"
	"#Male_8b"                		"models/Humans/Group02/male_08FF.mdl"
	"#Male_9b"                		"models/Humans/Group02/male_09FF.mdl"
	"#Male_1c"                		"models/Humans/Group03/Male_01FF.mdl"
	"#Male_2c"                		"models/Humans/Group03/male_02FF.mdl"
	"#Male_3c"                		"models/Humans/Group03/male_03FF.mdl"
	"#Male_4c"                		"models/Humans/Group03/Male_04FF.mdl"
	"#Male_5c"                		"models/Humans/Group03/Male_05FF.mdl"
	"#Male_6c"                		"models/Humans/Group03/male_06FF.mdl"
	"#Male_7c"                		"models/Humans/Group03/male_07FF.mdl"
	"#Male_8c"                		"models/Humans/Group03/male_08FF.mdl"
	"#Male_9c"                		"models/Humans/Group03/male_09FF.mdl"
	"#Male_1d"                		"models/Humans/Group03m/Male_01FF.mdl"
	"#Male_2d"                		"models/Humans/Group03m/male_02FF.mdl"
	"#Male_3d"                		"models/Humans/Group03m/male_03FF.mdl"
	"#Male_4d"                		"models/Humans/Group03m/Male_04FF.mdl"
	"#Male_5d"                		"models/Humans/Group03m/Male_05FF.mdl"
	"#Male_6d"                		"models/Humans/Group03m/male_06FF.mdl"
	"#Male_7d"                		"models/Humans/Group03m/male_07FF.mdl"
	"#Male_8d"                		"models/Humans/Group03m/male_08.FF.mdl"
	"#Male_9d"                		"models/Humans/Group03m/male_09FF.mdl"
	"#Male_Cheap"             		"models/Humans/Group01/Male_CheapleFF.mdl"
	
	"~Weapons/Ammo"		""
	"Alyx Gun"				"models/weapons/FFAlyx_Gun.mdl"
	"Annabelle"				"models/weapons/FFannabelle.mdl"
	"IRifle"				"models/weapons/FFIRifle.mdl"
	"SMG"				"models/weapons/FFsmg1.mdl"
	"Ammo Crate (AR2)"			"models/items/ammocrate_ar2FF.mdl"
	"Ammo Crate (Grnde)"			"models/items/ammocrate_grenadeFF.mdl"
	"Ammo Crate (RPG)"			"models/items/ammoCrate_RocketsFF.mdl"
	"Ammo Crate (SMG)"			"models/items/ammocrate_smg1FF.mdl"

	"~Vehicles"		""
	"Airboat"				"models/FFairboat.mdl"		
	"Buggy"				"models/FFbuggy.mdl"
	"Combine APC"			"models/combine_apcFF.mdl"
	"Hatchback 1a"			"models/props_vehicles/car001a_hatchbackFF.mdl"
	"#Rag Hatchback 1a"			"models/props_vehicles/car001a_phyFF.mdl"
	"Hatchback 1b"			"models/props_vehicles/car001b_hatchbackFF.mdl"
	"#Rag Hatchback 1b"			"models/props_vehicles/car001b_phyFF.mdl"
	"Car 2a"			"models/props_vehicles/car002aFF.mdl"
	"Car 2b"			"models/props_vehicles/car002bFF.mdl"
	"Car 5a"			"models/props_vehicles/car005aFF.mdl"
	"Car 5b"			"models/props_vehicles/car005bFF.mdl"
	"Truck 1a"			"models/props_vehicles/truck001aFF.mdl"
	"Truck 2a"			"models/props_vehicles/truck002a_cabFF.mdl"
	"Truck 3a"			"models/props_vehicles/truck003aFF.mdl"
	"Van 1a"			"models/props_vehicles/van001aFF.mdl"
	"Wagon 1a"			"models/props_vehicles/wagon001aFF.mdl"
	"#Rag Wagon 1a"			"models/props_vehicles/wagon001a_phyFF.mdl"

	"~Misc"		""
	"#Corpse 1"				"models/Humans/FFcorpse1.mdl"
	"Vending Machine"			"models/props_interiors/FFVendingMachine.mdl"
	"Crate"				"models/items/item_item_crateFF.mdl"
	"TV Monitor"			"models/props_c17/tv_monitor01FF.mdl"	
	"Health Charger"			"models/props_combine/health_charger001FF.mdl"
	"Suit Charger"			"models/props_combine/suit_charger001FF.mdl"
	"Payphone"				"models/props_trainstation/payphone001aFF.mdl"
	"Picture Frame"				"models/props_c17/Frame002aFF.mdl"
	"Picture Frame 2"				"models/props_c17/Frame004aFF.mdl"
	"Picture Frame 3"				"models/props_c17/Frame005aFF.mdl"
	"Picture Frame 4"				"models/props_c17/Frame006aFF.mdl"
	"Picture Frame 5"				"models/props_c17/Frame007aFF.mdl"
	"Corner Unit"			"models/props_lab/cornerunitFF.mdl"
	"Corner Unit 2"			"models/props_lab/cornerunit2FF.mdl"
	"Machine"			"models/props_lab/crystalbulkFF.mdl"
	"Ladder"			"models/props_lab/laddersetFF.mdl"
	"Teleporter"			"models/props_lab/teleportbulkeliFF.mdl"
	"Workspace"			"models/props_lab/workspace004FF.mdl"

