"GMOW V2"
{
	"~Vehicle Parts"	""
	"DumpTruck Back"                	"models/330back.mdl"
	"Bus Door"                		"models/busdoor.mdl"
	"Bus Seat"                		"models/busseat.mdl"
	"Truck Wheel"                		"models/rigwheel.mdl"
	"BMW Wheel"                		"models/bmwwheel.mdl"
	"4X4 Wheel"                		"models/4wheel.mdl"
	"Monster Wheel"                		"models/mtwheel.mdl"
	"Beetle Wheel"                		"models/bewheel.mdl"
	"Mini Wheel"                		"models/mwheel.mdl"
	"Trailer 1"                 	   	"models/trailer.mdl"
	"Trailer 2"               	     	"models/trailer1.mdl"
	"Trailer 2 Ramp"             		"models/ramp22.mdl"

	"~Other Stuff"	""
	"TV"           		"models/tvs/tvs.mdl"
	"earth"			"models/earth/earth.mdl"

 	"~Vehicles"		""
 	"=forklift"		"forklift"
 	"=New Mini"		"mini"
 	"=Beetle"		"beetle"
 	"=Mclaren F1"		"mcf1"
 	"=Ferrari Enzo"		"enzo"
 	"=Datsun 810"		"datsun"
 	"=Jeep CJ7"		"cj7"
 	"=BMW M3"		"bmwm3"
 	"=Volvo 244"		"volvo"
 	"=Nissan Pathfinder"	"path"
 	"=Ford F100"		"f100"
 	"=Defender 90"		"d90"
 	"=Hummer"		"hummer"
 	"=Monster cuda"		"mtcuda"
 	"=Cargo Truck"		"ctruck"
 	"=School Bus"		"bus"
 	"=Old Truck"		"freight"
 	"=New Truck"		"rig"
 	"=Komatsu 330m"		"330m"
 	"=Komatsu 930e"		"komatsu"

	"=MonsterTruck"		"rigm"
	"=MonsterBeetle"	"mbeetle"
	"=MonsterPath"		"pathm"
	"=Tow Truck"		"towrig"
	"=Jeep 93 YJ"		"myj"
 	"=Hummer"		"ohummer"
 	"=Ferrari F40"		"f40"

	"~Passenger Seats"	""
 	"=Bus Seat"		"busseat"

	"~Seats"				""

 	"=Bus Seat"				"busseat"

	"~Accessories"				""

	"Forklift Forks"			"models\forks.mdl"
	"Passenger Panel"			"models\ctruckp.mdl"
	"Shocks Tube"				"models\shock1.mdl"
	"Shocks Pole"				"models\shock2.mdl"
	"Speaker"				"models\speaker\speaker.mdl"
	"TV"					"models\tvs\tvs.mdl"
	"Video Camera"				"models\vidcam\cam.mdl"
	"Big Wooden Ramp 1"			"models\ramps\ramp1.mdl"
	"Big Wooden Ramp 2"			"models\ramps\ramp2.mdl"

	"~Money"				""

	"Bronze Coin"				"models\money\broncoin.mdl"
	"Silver Coin" 				"models\money\silvcoin.mdl"
	"Gold Coin"				"models\money\goldcoin.mdl"
	"Gold Bar"				"models\money\goldbar.mdl"
	"50 Note"				"models\money\note3.mdl"
	"100 Note"				"models\money\note.mdl"
	"Million Note"				"models\money\note2.mdl"

}
