"PHX [CONSTRUCT]"
 {
	"~[CONSTRUCT]" ""
	"~-=IRON BEAMS=-" ""
	"Beam x1"                	"models\props_phx\misc\iron_beam1.mdl"
	"Beam x2"                	"models\props_phx\misc\iron_beam2.mdl"
	"Beam x4"                	"models\props_phx\misc\iron_beam3.mdl"
	"Beam x8"                	"models\props_phx\misc\iron_beam4.mdl"

	"~-=METAL=-" ""
	"Panel 1x1"                	"models\props_phx\construct\metal_plate1.mdl"
	"Panel 2x1"                	"models\props_phx\construct\metal_plate1x2.mdl"
	"Panel 2x2"                	"models\props_phx\construct\metal_plate2x2.mdl"
	"Panel 2x4"                	"models\props_phx\construct\metal_plate2x4.mdl"
	"Panel 4x4"                	"models\props_phx\construct\metal_plate4x4.mdl"
	"tube x1"          		"models\props_phx\construct\metal_tube.mdl"
	"tube x2"          		"models\props_phx\construct\metal_tubex2.mdl"
	"Arch 90°"          		"models\props_phx\construct\metal_plate_curve.mdl"
	"Arch 90 x2°"          		"models\props_phx\construct\metal_plate_curve2x2.mdl"
	"Arch 180° x1"          	"models\props_phx\construct\metal_plate_curve180.mdl"
	"Arch 180° x2"          	"models\props_phx\construct\metal_plate_curve180x2.mdl"
	"Arch 360°x1(TUBE) "      	"models\props_phx\construct\metal_plate_curve360.mdl"
	"Arch 360°x2(TUBE) "      	"models\props_phx\construct\metal_plate_curve360x2.mdl"
	"Wire 1x1"          		"models\props_phx\construct\metal_wire1x1.mdl"
	"Wire 1x2"          		"models\props_phx\construct\metal_wire1x2.mdl"
	"Wire 1x2 B"          		"models\props_phx\construct\metal_wire1x2b.mdl"
	"Wire 2x2"          		"models\props_phx\construct\metal_wire2x2.mdl"
	"Wire 2x2 B"          		"models\props_phx\construct\metal_wire2x2b.mdl"
	"Wire 1x1x1"          		"models\props_phx\construct\metal_wire1x1x1.mdl"
	"Wire 1x1x2"          		"models\props_phx\construct\metal_wire1x1x2.mdl"
	"Wire 1x1x2 B"          	"models\props_phx\construct\metal_wire1x1x2b.mdl"
	"Wire 1x2x2 B"          	"models\props_phx\construct\metal_wire1x2x2b.mdl"
	"Wire 2x2x2 B"          	"models\props_phx\construct\metal_wire2x2x2b.mdl"
	"Wire Arch 90 x1"          	"models\props_phx\construct\metal_wire_angle90x1.mdl"
	"Wire Arch 90 x2"          	"models\props_phx\construct\metal_wire_angle90x2.mdl
	"Wire Arch 180 x1"          	"models\props_phx\construct\metal_wire_angle180x1.mdl
	"Wire Arch 180 x2"          	"models\props_phx\construct\metal_wire_angle180x2.mdl
	"Wire Arch 360 x1"          	"models\props_phx\construct\metal_wire_angle360x1.mdl
	"Wire Arch 360 x2"          	"models\props_phx\construct\metal_wire_angle360x2.mdl
	"Dome 90°"          		"models\props_phx\construct\metal_dome90.mdl"
	"Dome 180°"          		"models\props_phx\construct\metal_dome180.mdl"
	"Dome 360°"          		"models\props_phx\construct\metal_dome360.mdl"
	"Angle 90°"          		"models\props_phx\construct\metal_angle90.mdl"
	"Angle 180°"          		"models\props_phx\construct\metal_angle180.mdl"
	"Angle 360°"          		"models\props_phx\construct\metal_angle360.mdl"
	
	"~-=WOOD=- [BREAKABLE]" ""
	"Panel 1x1"           		"models\props_phx\construct\wood\wood_panel1x1.mdl"
	"Panel 1x2"           		"models\props_phx\construct\wood\wood_panel1x2.mdl"
	"Panel 2x2"           		"models\props_phx\construct\wood\wood_panel2x2.mdl"
	"Panel 2x4"           		"models\props_phx\construct\wood\wood_panel2x4.mdl"
	"Panel 4x4"           		"models\props_phx\construct\wood\wood_panel4x4.mdl"
	"Board x1"           		"models\props_phx\construct\wood\wood_boardx1.mdl"
	"Board x2"           		"models\props_phx\construct\wood\wood_boardx2.mdl"
	"Board x4"           		"models\props_phx\construct\wood\wood_boardx4.mdl"
	"Wire 1x1"           		"models\props_phx\construct\wood\wood_wire1x1.mdl"
	"Wire 1x2"           		"models\props_phx\construct\wood\wood_wire1x2.mdl"
	"Wire 1x2 B"            	"models\props_phx\construct\wood\wood_wire1x2b.mdl"
	"Wire 2x2"           		"models\props_phx\construct\wood\wood_wire2x2.mdl"
	"Wire 2x2 B"            	"models\props_phx\construct\wood\wood_wire2x2b.mdl"
	"Wire 1x1x1"            	"models\props_phx\construct\wood\wood_wire1x1x1.mdl"
	"Wire 1x1x2"            	"models\props_phx\construct\wood\wood_wire1x1x2.mdl"
	"Wire 1x1x2 B"          	"models\props_phx\construct\wood\wood_wire1x1x2b.mdl"
	"Wire 2x2x2 B"          	"models\props_phx\construct\wood\wood_wire2x2x2b.mdl"
	"Wire Arch 90 x1"          	"models\props_phx\construct\wood\wood_wire_angle90x1.mdl"
	"Wire Arch 90 x2"          	"models\props_phx\construct\wood\wood_wire_angle90x2.mdl
	"Wire Arch 180 x1"          	"models\props_phx\construct\wood\wood_wire_angle180x1.mdl
	"Wire Arch 180 x2"          	"models\props_phx\construct\wood\wood_wire_angle180x2.mdl
	"Wire Arch 360 x1"          	"models\props_phx\construct\wood\wood_wire_angle360x1.mdl
	"Wire Arch 360 x2"          	"models\props_phx\construct\wood\wood_wire_angle360x2.mdl
	"Arch 90°x1"            	"models\props_phx\construct\wood\wood_curve90x1.mdl"
	"Arch 90°x2"            	"models\props_phx\construct\wood\wood_curve90x2.mdl"
	"Arch 180°x1"           	"models\props_phx\construct\wood\wood_curve180x1.mdl"
	"Arch 180°x2"           	"models\props_phx\construct\wood\wood_curve180x2.mdl"
	"Arch 360°x1"          	  	"models\props_phx\construct\wood\wood_curve360x1.mdl"
	"Arch 360°x2"         	  	"models\props_phx\construct\wood\wood_curve360x2.mdl"
	"Dome 90°"           		"models\props_phx\construct\wood\wood_dome90.mdl"
	"Dome 180°"           		"models\props_phx\construct\wood\wood_dome180.mdl"
	"Dome 360°"           		"models\props_phx\construct\wood\wood_dome360.mdl"
	"Angle 90°"          		"models\props_phx\construct\wood\wood_angle90.mdl"
	"Angle 180°"          		"models\props_phx\construct\wood\wood_angle180.mdl"
	"Angle 360°"          		"models\props_phx\construct\wood\wood_angle360.mdl"


	
	"~-=WINDOWS=-" ""
	"Panel 1x1"           		"models\props_phx\construct\windows\window1x1.mdl"
	"Panel 1x2"           		"models\props_phx\construct\windows\window1x2.mdl"
	"Panel 2x2"           		"models\props_phx\construct\windows\window2x2.mdl"
	"Panel 2x4"           		"models\props_phx\construct\windows\window2x4.mdl"
	"Panel 4x4"           		"models\props_phx\construct\windows\window4x4.mdl"
	"Arch90°x1"           		"models\props_phx\construct\windows\window_curve90x1.mdl"
	"Arch90°x2"           		"models\props_phx\construct\windows\window_curve90x2.mdl"
	"Arch180°x1"           		"models\props_phx\construct\windows\window_curve180x1.mdl"
	"Arch180°x2"           		"models\props_phx\construct\windows\window_curve180x2.mdl"
	"Arch360°x1"           		"models\props_phx\construct\windows\window_curve360x1.mdl"
	"Arch360°x2"           		"models\props_phx\construct\windows\window_curve360x2.mdl"
	"Dome 90°"           		"models\props_phx\construct\windows\window_dome90.mdl"
	"Dome 180°"           		"models\props_phx\construct\windows\window_dome180.mdl"
	"Dome 360°"           		"models\props_phx\construct\windows\window_dome360.mdl"
	"Angle 90°"          		"models\props_phx\construct\windows\window_angle90.mdl"
	"Angle 180°"          		"models\props_phx\construct\windows\window_angle180.mdl"
	"Angle 360°"          		"models\props_phx\construct\windows\window_angle360.mdl"

	
	"~-=GLASS=- [BREAKABLE]" ""
	"Plate 1x1"           		"models\props_phx\construct\glass\glass_plate1x1.mdl"
	"Plate 1x2"           		"models\props_phx\construct\glass\glass_plate1x2.mdl"
	"Plate 2x2"           		"models\props_phx\construct\glass\glass_plate2x2.mdl"
	"Plate 2x4"           		"models\props_phx\construct\glass\glass_plate2x4.mdl"
	"Plate 4x4"           		"models\props_phx\construct\glass\glass_plate4x4.mdl"
	"Arch90°x1"           		"models\props_phx\construct\glass\glass_curve90x1.mdl"
	"Arch90°x2"           		"models\props_phx\construct\glass\glass_curve90x2.mdl"
	"Arch180°x1"           		"models\props_phx\construct\glass\glass_curve180x1.mdl"
	"Arch180°x2"           		"models\props_phx\construct\glass\glass_curve180x2.mdl"
	"Arch360°x1"           		"models\props_phx\construct\glass\glass_curve360x1.mdl"
	"Arch360°x2"           		"models\props_phx\construct\glass\glass_curve360x2.mdl"
	"Dome 90°"           		"models\props_phx\construct\glass\glass_dome90.mdl"
	"Dome 180°"           		"models\props_phx\construct\glass\glass_dome180.mdl"
	"Dome 360°"           		"models\props_phx\construct\glass\glass_dome360.mdl"
	"Angle 90°"          		"models\props_phx\construct\glass\glass_angle90.mdl"
	"Angle 180°"          		"models\props_phx\construct\glass\glass_angle180.mdl"
	"Angle 360°"          		"models\props_phx\construct\glass\glass_angle360.mdl"

}
