versioninfo
{
	"editorversion" "400"
	"editorbuild" "3368"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"nGridSpacing" "1"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"skyname" "sky_day01_01"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail.vbsp"
	"detailmaterial" "detail/detailsprites"
	solid
	{
		"id" "444"
		side
		{
			"id" "162"
			"plane" "(-392 440 128) (-392 512 128) (-384 512 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "161"
			"plane" "(-392 512 120) (-392 512 128) (-392 440 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "160"
			"plane" "(-384 440 128) (-384 512 128) (-384 512 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "159"
			"plane" "(-384 512 120) (-384 512 128) (-392 512 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "158"
			"plane" "(-392 440 120) (-392 440 128) (-384 440 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "157"
			"plane" "(-392 512 120) (-392 440 120) (-384 440 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "651"
		side
		{
			"id" "264"
			"plane" "(-392 440 120) (-392 440 8) (-392 444 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "263"
			"plane" "(-384 444 8) (-384 440 8) (-384 440 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "262"
			"plane" "(-392 444 8) (-392 440 8) (-384 440 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "261"
			"plane" "(-384 440 120) (-384 440 8) (-392 440 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "260"
			"plane" "(-392 440 120) (-392 444 120) (-384 444 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "259"
			"plane" "(-392 444 120) (-392 444 8) (-384 444 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1001"
		side
		{
			"id" "318"
			"plane" "(-392 448 8) (-392 444 8) (-384 444 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(-392 444 8) (-392 448 8) (-392 448 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(-384 448 8) (-384 444 8) (-384 444 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(-384 444 8) (-392 444 8) (-392 444 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(-392 448 8) (-384 448 8) (-384 448 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(-392 444 116) (-392 448 116) (-384 448 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1002"
		side
		{
			"id" "324"
			"plane" "(-392 448 120) (-392 496 120) (-384 496 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(-392 496 120) (-392 448 120) (-392 448 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(-384 448 116) (-384 448 120) (-384 496 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(-392 448 116) (-392 448 120) (-384 448 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(-392 496 116) (-392 448 116) (-384 448 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(-384 496 116) (-384 496 120) (-392 496 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1000"
		side
		{
			"id" "312"
			"plane" "(-392 444 120) (-392 448 120) (-384 448 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(-392 448 116) (-392 448 120) (-392 444 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(-384 444 116) (-384 444 120) (-384 448 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(-392 444 116) (-392 444 120) (-384 444 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(-384 448 116) (-384 448 120) (-392 448 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(-392 448 116) (-392 444 116) (-384 444 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1003"
		side
		{
			"id" "330"
			"plane" "(-392 496 120) (-392 500 120) (-384 500 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(-392 500 116) (-392 500 120) (-392 496 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(-384 496 120) (-384 500 120) (-384 500 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(-384 500 116) (-384 500 120) (-392 500 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(-392 500 116) (-392 496 116) (-384 496 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(-392 496 116) (-392 496 120) (-384 496 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1005"
		side
		{
			"id" "342"
			"plane" "(-392 500 8) (-392 496 8) (-384 496 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 -1 0 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(-392 496 8) (-392 500 8) (-392 500 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(-384 500 116) (-384 500 8) (-384 496 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(-392 500 116) (-392 500 8) (-384 500 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 16] 0.25"
			"vaxis" "[0 0 -1 32] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(-392 496 116) (-392 500 116) (-384 500 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(-384 496 116) (-384 496 8) (-392 496 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 155"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "650"
		side
		{
			"id" "258"
			"plane" "(-392 500 8) (-392 512 8) (-392 512 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "257"
			"plane" "(-384 512 120) (-384 512 8) (-384 500 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "256"
			"plane" "(-392 512 120) (-392 512 8) (-384 512 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "255"
			"plane" "(-392 512 8) (-392 500 8) (-384 500 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "254"
			"plane" "(-392 500 120) (-392 512 120) (-384 512 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "253"
			"plane" "(-384 500 120) (-384 500 8) (-392 500 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "452"
		side
		{
			"id" "193"
			"plane" "(-392 440 120) (-384 440 120) (-384 436 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(-392 436 8) (-384 436 8) (-384 440 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(-392 440 120) (-392 436 120) (-392 436 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(-384 440 8) (-384 436 8) (-384 436 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(-384 440 120) (-392 440 120) (-392 440 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(-384 436 8) (-392 436 8) (-392 436 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 118 103"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "455"
		side
		{
			"id" "211"
			"plane" "(-392 436 120) (-384 436 120) (-384 340 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "212"
			"plane" "(-392 340 116) (-384 340 116) (-384 436 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "213"
			"plane" "(-392 436 120) (-392 340 120) (-392 340 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "214"
			"plane" "(-384 436 116) (-384 340 116) (-384 340 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "215"
			"plane" "(-384 436 120) (-392 436 120) (-392 436 116)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "216"
			"plane" "(-384 340 116) (-392 340 116) (-392 340 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 160 225"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "442"
		side
		{
			"id" "150"
			"plane" "(-392 336 128) (-392 440 128) (-384 440 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "149"
			"plane" "(-392 440 128) (-392 336 128) (-392 336 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "148"
			"plane" "(-384 336 120) (-384 336 128) (-384 440 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "147"
			"plane" "(-392 336 120) (-392 336 128) (-384 336 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "146"
			"plane" "(-384 440 120) (-384 440 128) (-392 440 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "145"
			"plane" "(-392 440 120) (-392 336 120) (-384 336 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1070"
		side
		{
			"id" "343"
			"plane" "(-512 512 136) (-384 512 136) (-384 320 136)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(-512 320 128) (-384 320 128) (-384 512 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(-512 512 136) (-512 320 136) (-512 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(-384 512 128) (-384 320 128) (-384 320 136)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(-384 512 136) (-512 512 136) (-512 512 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "348"
			"plane" "(-384 320 128) (-512 320 128) (-512 320 136)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 133 170"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "453"
		side
		{
			"id" "199"
			"plane" "(-392 436 12) (-384 436 12) (-384 336 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "200"
			"plane" "(-392 336 8) (-384 336 8) (-384 436 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "201"
			"plane" "(-392 436 12) (-392 336 12) (-392 336 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "202"
			"plane" "(-384 436 8) (-384 336 8) (-384 336 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "203"
			"plane" "(-384 436 12) (-392 436 12) (-392 436 8)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "204"
			"plane" "(-384 336 8) (-392 336 8) (-392 336 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 172 177"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "454"
		side
		{
			"id" "205"
			"plane" "(-392 340 120) (-384 340 120) (-384 336 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-392 336 12) (-384 336 12) (-384 340 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-392 340 120) (-392 336 120) (-392 336 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(-384 340 12) (-384 336 12) (-384 336 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(-384 340 120) (-392 340 120) (-392 340 12)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "210"
			"plane" "(-384 336 12) (-392 336 12) (-392 336 120)"
			"material" "METAL/CITADEL_METALWALL076A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 242 235"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "448"
		side
		{
			"id" "186"
			"plane" "(-392 336 8) (-392 336 120) (-392 320 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-384 320 8) (-384 320 120) (-384 336 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-392 320 8) (-392 320 120) (-384 320 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(-384 336 8) (-384 336 120) (-392 336 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-392 336 8) (-392 320 8) (-384 320 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(-392 320 120) (-392 336 120) (-384 336 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "447"
		side
		{
			"id" "180"
			"plane" "(-392 320 128) (-392 336 128) (-384 336 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(-392 336 120) (-392 336 128) (-392 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(-384 320 120) (-384 320 128) (-384 336 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(-392 320 120) (-392 320 128) (-384 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(-384 336 120) (-384 336 128) (-392 336 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(-392 336 120) (-392 320 120) (-384 320 120)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "446"
		side
		{
			"id" "174"
			"plane" "(-392 336 0) (-392 320 0) (-384 320 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "173"
			"plane" "(-392 320 0) (-392 336 0) (-392 336 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "172"
			"plane" "(-384 336 0) (-384 320 0) (-384 320 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "171"
			"plane" "(-384 320 0) (-392 320 0) (-392 320 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "170"
			"plane" "(-392 336 0) (-384 336 0) (-384 336 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "169"
			"plane" "(-392 320 8) (-392 336 8) (-384 336 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "440"
		side
		{
			"id" "138"
			"plane" "(-392 440 0) (-392 336 0) (-384 336 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "137"
			"plane" "(-392 336 8) (-392 336 0) (-392 440 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "136"
			"plane" "(-384 440 0) (-384 336 0) (-384 336 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "135"
			"plane" "(-384 336 8) (-384 336 0) (-392 336 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "134"
			"plane" "(-392 336 8) (-392 440 8) (-384 440 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "133"
			"plane" "(-392 440 8) (-392 440 0) (-384 440 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "441"
		side
		{
			"id" "144"
			"plane" "(-392 512 0) (-392 440 0) (-384 440 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-392 440 0) (-392 512 0) (-392 512 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(-384 512 8) (-384 512 0) (-384 440 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-392 512 8) (-392 512 0) (-384 512 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(-392 440 8) (-392 512 8) (-384 512 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-384 440 8) (-384 440 0) (-392 440 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 226 191"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "5"
		side
		{
			"id" "19"
			"plane" "(-504 512 128) (-392 512 128) (-392 504 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "20"
			"plane" "(-504 504 0) (-392 504 0) (-392 512 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "21"
			"plane" "(-504 512 128) (-504 504 128) (-504 504 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "22"
			"plane" "(-392 512 0) (-392 504 0) (-392 504 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "23"
			"plane" "(-392 512 128) (-504 512 128) (-504 512 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "24"
			"plane" "(-392 504 0) (-504 504 0) (-504 504 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 196 245"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "2"
		side
		{
			"id" "1"
			"plane" "(-512 512 128) (-504 512 128) (-504 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-512 320 0) (-504 320 0) (-504 512 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-512 512 128) (-512 320 128) (-512 320 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(-504 512 0) (-504 320 0) (-504 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(-504 512 128) (-512 512 128) (-512 512 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(-504 320 0) (-512 320 0) (-512 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 200 205"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "3"
		side
		{
			"id" "7"
			"plane" "(-504 328 128) (-392 328 128) (-392 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "8"
			"plane" "(-504 320 0) (-392 320 0) (-392 328 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "9"
			"plane" "(-504 328 128) (-504 320 128) (-504 320 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "10"
			"plane" "(-392 328 0) (-392 320 0) (-392 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "11"
			"plane" "(-392 328 128) (-504 328 128) (-504 328 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "12"
			"plane" "(-392 320 0) (-504 320 0) (-504 320 128)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 168 117"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1072"
		side
		{
			"id" "355"
			"plane" "(-504 504 8) (-392 504 8) (-392 328 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "356"
			"plane" "(-504 328 0) (-392 328 0) (-392 504 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "357"
			"plane" "(-504 504 8) (-504 328 8) (-504 328 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "358"
			"plane" "(-392 504 0) (-392 328 0) (-392 328 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "359"
			"plane" "(-392 504 8) (-504 504 8) (-504 504 0)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "360"
			"plane" "(-392 328 0) (-504 328 0) (-504 328 8)"
			"material" "METAL/CITADEL_METALWALL077A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 165 150"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "1469"
		side
		{
			"id" "463"
			"plane" "(-384 512 8) (-344 512 8) (-344 320 8)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(-384 320 0) (-344 320 0) (-344 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(-384 512 8) (-384 320 8) (-384 320 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(-344 512 0) (-344 320 0) (-344 320 8)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(-344 512 8) (-384 512 8) (-384 512 0)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "468"
			"plane" "(-344 320 0) (-384 320 0) (-384 320 8)"
			"material" "DEV/DEV_BLENDMEASURE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 247"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	group
	{
		"id" "1439"
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "1443"
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"skin" "0"
	"disableshadows" "1"
	"ExplodeDamage" "0"
	"ExplodeRadius" "0"
	"PerformanceMode" "0"
	"pressuredelay" "0"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"solid" "6"
	"RandomAnimation" "0"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"SetBodyGroup" "0"
	"fademindist" "-1"
	"fademaxdist" "0"
	"StartDisabled" "0"
	"model" "models/props_lab/keypad.mdl"
	"targetname" "prop_keypad_1"
	"spawnflags" "0"
	"fadescale" "1"
	connections
	{
		"OnPressed" "steam1,TurnOff,,0,-1"
		"OnPressed" "trig2,Disable,,0,-1"
		"OnPressed" "door1,OpenAwayFrom,,2,-1"
		"OnPressed" "door1,Unlock,,1.5,-1"
	}
	"origin" "-384 442 73.6218"
	editor
	{
		"color" "220 220 220"
		"groupid" "1439"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1440"
	"classname" "func_button"
	"health" "1"
	"renderfx" "0"
	"rendermode" "0"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"disablereceiveshadows" "0"
	"movedir" "0 0 0"
	"speed" "5"
	"lip" "0"
	"sounds" "2"
	"wait" "2"
	"locked_sound" "2"
	"unlocked_sound" "0"
	"locked_sentence" "0"
	"unlocked_sentence" "0"
	"spawnflags" "1025"
	"origin" "-383.28 441.5 73.5"
	"targetname" "button_keypad_1"
	connections
	{
		"OnPressed" "steam1,TurnOff,,0,-1"
		"OnPressed" "trig2,Disable,,0,-1"
		"OnPressed" "door1,OpenAwayFrom,,2,-1"
		"OnPressed" "door1,Unlock,,1.5,-1"
	}
	solid
	{
		"id" "1441"
		side
		{
			"id" "462"
			"plane" "(-384 446 80) (-382 446 80) (-382 438 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -46.1819] 0.11"
			"vaxis" "[1 0 0 10.7599] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(-382 446 67) (-384 446 67) (-384 438 67)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -46.1819] 0.11"
			"vaxis" "[-1 0 0 -1.2384] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(-384 446 67) (-382 446 67) (-382 446 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.9114] 0.11"
			"vaxis" "[0 0 -1 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(-382 438 67) (-384 438 67) (-384 438 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[-1 0 0 -30.9114] 0.11"
			"vaxis" "[0 0 -1 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(-382 446 67) (-382 438 67) (-382 438 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -46.1819] 0.11"
			"vaxis" "[0 0 -1 11] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(-384 438 67) (-384 446 67) (-384 446 80)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 -3.31744] 0.19"
			"vaxis" "[0 0 -1 13.5294] 0.17"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 220 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 220 220"
		"groupid" "1439"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1020"
	"classname" "prop_door_rotating"
	"angles" "0 180 0"
	"hardware" "1"
	"ajarangles" "0 0 0"
	"distance" "90"
	"speed" "100"
	"returndelay" "-1"
	"spawnflags" "8192"
	"axis" "-388 495 62, -388 495 62"
	"model" "models/props_doors/door03_slotted_left.mdl"
	"spawnpos" "2"
	"targetname" "door1"
	"origin" "-388 495 62"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1123"
	"classname" "trigger_multiple"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "-400 470 11"
	"wait" "1"
	"targetname" "trig1"
	connections
	{
		"OnTrigger" "door1,Close,,1,-1"
		"OnTrigger" "trig2,Enable,,2,-1"
		"OnTrigger" "steam1,TurnOn,,2,-1"
		"OnTrigger" "door1,Lock,,1.5,-1"
	}
	solid
	{
		"id" "1079"
		side
		{
			"id" "396"
			"plane" "(-408 496 12) (-392 496 12) (-392 444 12)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "395"
			"plane" "(-408 444 10) (-392 444 10) (-392 496 10)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "394"
			"plane" "(-408 496 12) (-408 444 12) (-408 444 10)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "393"
			"plane" "(-392 496 10) (-392 444 10) (-392 444 12)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "392"
			"plane" "(-392 496 12) (-408 496 12) (-408 496 10)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "391"
			"plane" "(-392 444 10) (-408 444 10) (-408 444 12)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 8] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1155"
	"classname" "trigger_hurt"
	"StartDisabled" "1"
	"damage" "10"
	"damagecap" "10"
	"damagetype" "65536"
	"damagemodel" "0"
	"spawnflags" "1"
	"origin" "-448 416 68"
	"targetname" "trig2"
	solid
	{
		"id" "1153"
		side
		{
			"id" "408"
			"plane" "(-504 328 128) (-504 504 128) (-392 504 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "407"
			"plane" "(-504 504 8) (-504 328 8) (-392 328 8)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "406"
			"plane" "(-504 328 8) (-504 504 8) (-504 504 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "405"
			"plane" "(-392 504 8) (-392 328 8) (-392 328 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "404"
			"plane" "(-504 504 8) (-392 504 8) (-392 504 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "403"
			"plane" "(-392 328 8) (-504 328 8) (-504 328 128)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1206"
	"classname" "prop_static"
	"angles" "0 269.5 0"
	"solid" "6"
	"fademindist" "-1"
	"fadescale" "1"
	"model" "models/props_pipes/destroyedpipes01a.mdl"
	"origin" "-476.032 391.881 101"
	editor
	{
		"color" "255 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1253"
	"classname" "env_steam"
	"angles" "90 180 0"
	"SpreadSpeed" "100"
	"Speed" "120"
	"StartSize" "10"
	"EndSize" "25"
	"Rate" "26"
	"rendercolor" "0 128 0"
	"JetLength" "80"
	"renderamt" "255"
	"targetname" "steam1"
	"spawnflags" "0"
	"origin" "-474.032 452 98"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1268"
	"classname" "env_steam"
	"angles" "90 0 0"
	"SpreadSpeed" "100"
	"Speed" "120"
	"StartSize" "10"
	"EndSize" "25"
	"Rate" "26"
	"rendercolor" "0 128 0"
	"JetLength" "80"
	"renderamt" "255"
	"targetname" "steam1"
	"spawnflags" "0"
	"origin" "-448 441.881 87"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1274"
	"classname" "env_steam"
	"angles" "90 180 0"
	"SpreadSpeed" "100"
	"Speed" "120"
	"StartSize" "10"
	"EndSize" "25"
	"Rate" "26"
	"rendercolor" "0 128 0"
	"JetLength" "80"
	"renderamt" "255"
	"targetname" "steam1"
	"spawnflags" "0"
	"origin" "-496 447 80"
	editor
	{
		"color" "255 255 255"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1074"
	"classname" "func_detail"
	solid
	{
		"id" "449"
		side
		{
			"id" "366"
			"plane" "(-392 436 116) (-384 436 116) (-384 340 116)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(-392 340 12) (-384 340 12) (-384 436 12)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(-392 436 116) (-392 340 116) (-392 340 12)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(-384 436 12) (-384 340 12) (-384 340 116)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(-384 436 116) (-392 436 116) (-392 436 12)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(-384 340 12) (-392 340 12) (-392 340 116)"
			"material" "GLASS/GLASSWINDOW070C"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 180 0"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "0 180 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
entity
{
	"id" "1470"
	"classname" "info_player_start"
	"angles" "0 0 0"
	"origin" "-374.474 399.594 9"
	editor
	{
		"color" "0 255 0"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(99999 99999 99999)"
	"maxs" "(-99999 -99999 -99999)"
	"active" "0"
}
