// This is a test jeep type vehicle for the wasteland

"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.5"
		"massCenterOverride"	"0 0 0"
		"massoverride"		"2000"		// kg
	}
	"engine"
	{
		"horsepower"		"700"
		"maxrpm"		"3000"
		"maxspeed"		"50"		// mph
		"maxReverseSpeed"	"20"		// mph
		"autotransmission"	"1"
		"axleratio"		"8"
		"gear"			"1.86"		// 1st gear
		"gear"			"1.59"		// 2nd gear
		"gear"			"1.17"		// 3rd gear
		"gear"			"1.0"		// 4th gear
		"gear"			"0.84"		// 5th gear
		"shiftuprpm"		"1500"
		"shiftdownrpm"		"300"

	}
	"steering"
	{
		"degrees"		"26"
		"fastdampen"		"0.35"
		"slowcarspeed"		"0"
		"fastcarspeed"		"40"
		"slowsteeringrate"	"4"		
		"faststeeringrate"	"2"
		"steeringRestFactor"	"1.5"
		"turnbrake"		"0.25"

		"skidallowed"		"0"
		"dustcloud"		"0"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"55"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"3"
			"rotdamping"	"3"
			"material"	"rubbertire"
			"skidmaterial"	"rubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}

		"torquefactor"	"1.0"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"55"
			"mass"		"100"
			"inertia"	"0.5"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"5"
			"rotdamping"	"5"
			"material"	"rubbertire"
			"skidmaterial"	"rubbertire"
			"brakematerial" "brakingrubbertire"
		}
		"suspension"
		{
			"springConstant"		"80"
			"springDamping"			"4"
			"stabilizerConstant"		"110"
			"springDampingCompression"	"4"
			"maxBodyForce"			"250"
		}
		"torquefactor"	"0.2"
		"brakefactor"	"0.5"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed
	"gear"
	{
		"max_speed"		"0.3"
		"speed_approach_factor" "0.1"
		"engine_loop"		"MECH_engine_slow"
		"foot_off"		"MECH_engine_idle"
		"foot_off_slow"		"MECH_engine_idle"
		"downshifted"		"MECH_engine_idle"
	}
	"gear"
	{
		"max_speed"		"0.6"
		"speed_approach_factor" "0.1"
		"engine_loop"		"MECH_engine_medium"
		"foot_off"		"MECH_engine_idle"
		"foot_off_slow"		"MECH_engine_idle"
		"downshifted"		"MECH_engine_idle"
	}
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "0.03"
		"engine_loop"		"MECH_engine_fast"
		"foot_off"		"MECH_engine_idle"
		"foot_off_slow"		"MECH_engine_idle"
	}
	"engine_start"		"ATV_engine_start"
	"engine_stop"		"ATV_engine_stop"
	"engine_idle"		"ATV_engine_idle"
	"turbo"			"ATV_turbo_on"
	"turbo_off"		"ATV_turbo_off"
	"skid_lowfriction"	"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"	"ATV_skid_highfriction"
	//"speed_sound"		""
}
