// Physics Gun

WeaponData
{
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"	"Physics Gun"
	"viewmodel"			"models/weapons/v_physcannon.mdl"
	"playermodel"		"models/weapons/w_Physics.mdl"
	"anim_prefix"			"gauss"
	"bucket"				"0"
	"bucket_position"		"5"

	"clip_size"				"1"
	"clip2_size"			"8"
	"primary_ammo"			"None"
	"secondary_ammo"		"Gravity"
	"default_clip2"			"8"

	"weight"				"10"
	"item_flags"			"2"

	SoundData
	{
		"single_shot"		"Weapon_Physgun.On"
		"reload"			"Weapon_Physgun.Off"
		"special1"			"Weapon_Physgun.Special1"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"WeaponIcons"
				"character"	"!"
		}
		"weapon_s"
		{	
				"font"		"WeaponIconsSelected"
				"character"	"!"
		}
		"ammo"
		{
			"file"		"sprites/a_icons1"
			"x"			"0"
			"y"			"0"
			"width"		"32"
			"height"	"32"
		}
		"crosshair"
		{
				"font"		"Crosshairs"
				"character"	"Q"
		}
		"autoaim"
		{
			"file"		"sprites/crosshairs"
			"x"			"48"
			"y"			"72"
			"width"		"24"
			"height"	"24"
		}
	}
}